<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="div1" class="w3-card w-68 w3-center m-52 h-[70%] rounded-xl">
       <img class="rounded-xl" src="https://etimg.etb2bimg.com/photo/84443909.cms">
       <p>The Aston Martin DB12 is a grand touring car produced by the British car<br> manufacturer Aston Martin. The car was unveiled in May 2023<br> as a replacement for the DB11. Aston Martin has held a royal warrant as purveyor of motorcars<br> to Charles III (as Prince of Wales and later as King) since 1982,<br>and has over 160 car dealerships in 53 countries, making it<br> a global automobile brand. The company is traded on the London<br> Stock Exchange and is a constituent of the FTSE 250 Index.In 2003<br> it received the Queen's Award for Enterprise for outstanding contribution<br> to international trade. The company has survived seven bankruptcies throughout its history.</p>
    </div>
</body>
</html>